﻿<!DOCTYPE html>
<html lang="tw">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>餐廳語音訂位系統</title>
	<meta name="description" content="Bootstrap Order Dashboard">
	<meta name="author" content="Systex">
	<meta name="keyword" content="AI">
	<!-- end: Meta -->

	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<!-- end: CSS -->


	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->

	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->

	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->




</head>
<body>
		<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>




										<table border=0 width=100%>
										<td>
										<a class="brand" href="index.html"><span>餐廳語音訂位系統</span></a>

										<td width=100 align=right>

										<div style="background-color:#F6F6F6;width:150px;">
										<img src="img/logo.png">
										</div>

										</td>
										</table>




			</div>
		</div>
	</div>
	<!-- start: Header -->

		<div class="container-fluid-full">
		<div class="row-fluid">




			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">



						<li><a href="index.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> 訂位總表 </span></a></li>
						<li><a href="indexx.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> 訂位明細 </span></a></li>
						<li><a href="log.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> log </span></a></li>


					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->




			<!-- start: Content -->
			<div id="content" class="span10">
			餐廳:
			<select id="restaurantId" value="D00" onChange="queryRestaurant();">
				<option value="D00">精誠餐廳</option>
				<option value="A01">王品牛排</option>
				<option value="A02">西堤牛排</option>
				<option value="A03">陶板屋</option>
				<option value="A04">原燒</option>
				<option value="A05">夏慕尼新香榭鐵板燒</option>
				<option value="A06">品田牧場</option>
				<option value="A07">藝奇新日本料理</option>
				<option value="B00">北平都一處</option>
				<option value="C00">龍都酒樓</option>
			</select>
			打電話日期:<input type="Text" id="bookingDate" name="bookingDate" maxlength="15" length="15" value="20180415">
			<input type="button" value="查詢" onClick="queryOrder();">
			
			<div  class="box-content">
				<table id="restaurant" width="90%" border="1" bordercolor="BLUE">
					<tr>
						<td>餐廳名稱</td><td><span id="restaurantName"></span></td><td>餐廳電話</td><td><span id="restaurantTel"></span></td><td>餐廳地址</td><td><span id="restaurantAddr"></span></td>
					</tr>
					<tr>
						<td>選項1</td><td colspan="5"><span id="restaurantOpt1"></span></td>
					</tr>
					<tr>
						<td>選項2</td><td colspan="5"><span id="restaurantOpt2"></span></td>
					</tr>
					<tr>
						<td>選項3</td><td colspan="5"><span id="restaurantOpt3"></span></td>
					</tr>
				</table>
			</div>
			
			<br>
			<br>
			<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="index.html">Home</a>
					<i class="icon-angle-right"></i>
				</li>
				<li><a href="#">訂位明細</a></li>
			</ul>

			<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon user"></i><span class="break"></span>訂位明細</h2>


					</div>

					<div class="box-content" >
						<table class="table table-striped table-bordered bootstrap-datatable" id="orderTable">
						  <thead>
							  <tr>
								  <th>姓　　氏</th>
								  <th>手機號碼</th>
								  <th>訂位日期</th>
								  <th>訂位時間</th>
								  <th>訂位人數</th>
								  <th>訂位狀態</th>
								  <th>特殊需求</th>
								  <th>功　　能</th>
							  </tr>
						  </thead>
						  <tbody id="orderList">

						  </tbody>
					  </table>
					</div>
				</div><!--/span-->

			</div><!--/row-->



	</div><!--/.fluid-container-->

			<!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->


	<div class="clearfix"></div>

	<footer>

		<p>
			<span style="text-align:left;float:left">&copy; 2013 <a href="http://jiji262.github.io/Bootstrap_Metro_Dashboard/" alt="Bootstrap_Metro_Dashboard">Bootstrap Metro Dashboard</a></span>

		</p>

	</footer>

	<!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>

		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>

		<script src="js/jquery.ui.touch-punch.js"></script>

		<script src="js/modernizr.js"></script>

		<script src="js/bootstrap.min.js"></script>

		<script src="js/jquery.cookie.js"></script>

		<script src='js/fullcalendar.min.js'></script>

		<script src='js/jquery.dataTables.min.js'></script>

		<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>

		<script src="js/jquery.chosen.min.js"></script>

		<script src="js/jquery.uniform.min.js"></script>

		<script src="js/jquery.cleditor.min.js"></script>

		<script src="js/jquery.noty.js"></script>

		<script src="js/jquery.elfinder.min.js"></script>

		<script src="js/jquery.raty.min.js"></script>

		<script src="js/jquery.iphone.toggle.js"></script>

		<script src="js/jquery.uploadify-3.1.min.js"></script>

		<script src="js/jquery.gritter.min.js"></script>

		<script src="js/jquery.imagesloaded.js"></script>

		<script src="js/jquery.masonry.min.js"></script>

		<script src="js/jquery.knob.modified.js"></script>

		<script src="js/jquery.sparkline.min.js"></script>

		<script src="js/counter.js"></script>

		<script src="js/retina.js"></script>

		<script src="js/custom.js"></script>
	<!-- end: JavaScript-->

</body>
<script type="text/javascript">


var date = new Date();
$('#bookingDate').val(getyyyymmdd(date));

queryRestaurant();
var myVar = setInterval(queryOrder, 30000);


function getyyyymmdd(date){
	var mm = date.getMonth() + 1; // getMonth() is zero-based
	var dd = date.getDate();
	
	return [date.getFullYear(),
	        (mm>9 ? '' : '0') + mm,
	        (dd>9 ? '' : '0') + dd
	       ].join('');
}

function header(){
    var td1 = $('<th>').text('姓　　氏');
    var td2 = $('<th>').text('手機號碼');
    var td3 = $('<th>').text('訂位日期');
    var td4 = $('<th>').text('訂位時間');
    var td5 = $('<th>').text('訂位人數');
    var td6 = $('<th>').text('訂位餐聽');
    var td7 = $('<th>').text('預訂餐點');
    var td8 = $('<th>').text('狀　　態');
    var td9 = $('<th>').text('功　　能');
    var tr = $('<tr>').append(td1,td2,td3,td4,td5,td6,td7,td8,td9);
    $('#orderTable').append(tr);
}

function removeData(){
	var table =  document.getElementById('orderTable');
	while(table.rows.length > 1){
		table.deleteRow(table.rows.length-1);
	}
}

function queryRestaurant(){
	var data = {};
	data["restaurant_id"] =  $("#restaurantId").val();
	$.ajax({
		type: 		"POST",
		url: 		"rest/restaurant/qryRestaurantDetail",
        cache:		false,
		async:		true,
        contentType: "application/json; charset=UTF-8",
		data: 		JSON.stringify(data),
		dataType: 	"JSON",
		success: 	function(data,textStatus){
			updRestaurant(data);
			queryOrder();
		}
	});
}
function updRestaurant(data){
	$("#restaurantName").html(data.name);
	$("#restaurantTel").html(data.tel);
	$("#restaurantAddr").html(data.addr);
	$("#restaurantOpt1").html(data.opt1_desc);
	$("#restaurantOpt2").html(data.opt2_desc);
	$("#restaurantOpt3").html(data.opt3_desc);
}

function queryOrder(){
	removeData();
	var data = {};
	data["date"] = $("#bookingDate").val();
	data["restaurant_id"] =  $("#restaurantId").val();
//	header();
	$.ajax({
		type: 		"POST",
		url: 		"rest/booking/qryBookings",
        cache:		false,
		async:		true,
        contentType: "application/json; charset=UTF-8",
		data: 		JSON.stringify(data),
		dataType: 	"JSON",
		success: 	function(data,textStatus){
			$.each(data,function(index,value){
				addBody(value);
			});

		}
	});
}

function addBody(data){
	var tr = $('<tr>');
	tr.append( $('<td  class="center">').text(data.lastname));
	tr.append( $('<td  class="center">').text(data.phone));
	tr.append( $('<td  class="center">').text(data.date));
	tr.append( $('<td  class="center">').text(data.time));
	tr.append( $('<td  class="center">').text(data.seat_num));
	tr.append( $('<td  class="center">').text(convertStatus(data.status)));
	tr.append( $('<td  class="center">').html(convertOpts(data)));
	var delfunc = "delfunc('"+data.id+"')";
	var nextFunc = "nextFunc('"+data.id+"')";
	var detailfunc = "detailfunc('"+data.id+"')";
	tr.append( $('<td  class="center"><a class="btn btn-success" href="#" onclick="'+detailfunc+'"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#" onclick="'+nextFunc+'"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#" onclick="'+delfunc+'"><i class="halflings-icon white trash"></i></a>'));

    $('#orderTable').append(tr);
}

function convertOpts(data){
	var ret = "";
	if (data.opt1_yn == undefined || data.opt1_yn.length == 0){
	}else{
		ret = ret + convertOptDetail("OPT1",data.opt1_yn,data.opt1_num);
	}
	if (data.opt2_yn == undefined || data.opt2_yn.length == 0){
	}else{
		ret = ret + convertOptDetail("OPT2",data.opt2_yn,data.opt2_num);
	}
	if (data.opt3_yn == undefined || data.opt3_yn.length == 0){
	}else{
		ret = ret + convertOptDetail("OPT3",data.opt3_yn,data.opt3_num);
	}
	return ret;
}

function convertOptDetail(desc,yn,num){
	var ret = "";
	ret = desc+":"+yn;
	if(num == undefined || num == 0 || num == ""){
		ret = ret +"<br>";
	}else{
		ret = ret + " 數量:"+num+"<br>";
	}
	return ret;
}
function convertStatus(data){
	if(data == "0"){
		return "已訂位";
	}else if(data == "1"){
		return "待通知";
	}else{
		return "待入場";
	}
		
}

function delfunc(data){
	$.ajax({
		type: 		"DELETE",
		url: 		"rest/order/"+data,
        cache:		false,			
		async:		true,
		dataType: 	"JSON",
		success: 	function(data,textStatus){
			queryOrder();
		}
	});
}	
	function nextFunc(data){
		$.ajax({
			type: 		"PUT",
			url: 		"rest/orderQuery/"+data,
	        cache:		false,			
			async:		true,
			dataType: 	"JSON",
			success: 	function(data,textStatus){
				queryOrder();
			}
		});
}

function detailfunc(data){
	alert("detail func not implement ");
}
	
</script>
</html>
