﻿<!DOCTYPE html>
<html lang="tw">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>餐廳語音訂位系統</title>
	<meta name="description" content="Bootstrap Order Dashboard">
	<meta name="author" content="Systex">
	<meta name="keyword" content="AI">
	<!-- end: Meta -->

	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<!-- end: CSS -->


	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->

	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->

	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->




</head>

<body>
		<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>


										<table border=0 width=100%>
										<td>
										<a class="brand" href="index.html"><span>餐廳語音訂位系統</span></a>

										<td width=100 align=right>

										<div style="background-color:#F6F6F6;width:150px;">
										<img src="img/logo.png">
										</div>

										</td>
										</table>


			</div>
		</div>
	</div>
	<!-- start: Header -->

		<div class="container-fluid-full">
		<div class="row-fluid">

			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> 訂位總表 </span></a></li>
						<li><a href="indexx.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> 訂位明細 </span></a></li>

					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->

			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>

			<!-- start: Content -->
			<div id="content" class="span10">


			<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="index.html">Home</a>
					<i class="icon-angle-right"></i>
				</li>
				<li><a href="#">訂位即時狀況</a></li>
			</ul>

			<div class="row-fluid">

				<div class="span3 statbox purple" onTablet="span6" onDesktop="span3">
					<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div>
					<div class="number">1000<i class="icon-arrow-up"></i></div>
					<div class="title">總座位數</div>

				</div>
				<div class="span3 statbox green" onTablet="span6" onDesktop="span3">
					<div class="boxchart">1,2,6,4,0,8,2,4,5,3,1,7,5</div>
					<div class="number">800<i class="icon-arrow-up"></i></div>
					<div class="title">開放座位數</div>

				</div>
				<div class="span3 statbox blue noMargin" onTablet="span6" onDesktop="span3">
					<div class="boxchart">5,6,7,2,0,-4,-2,4,8,2,3,3,2</div>
					<div class="number">329<i class="icon-arrow-up"></i></div>
					<div class="title">已訂位數</div>

				</div>
				<div class="span3 statbox yellow" onTablet="span6" onDesktop="span3">
					<div class="boxchart">7,2,2,2,1,-4,-2,4,8,,0,3,3,5</div>
					<div class="number">471<i class="icon-arrow-down"></i></div>
					<div class="title">剩餘座位數</div>


				</div>

			</div>



			<div class="row-fluid hideInIE8 circleStats">

				<div class="span2" onTablet="span4" onDesktop="span2">
                	<div class="circleStatsItemBox yellow">
						<div class="header">士林店</div>
						<span class="percent">percent</span>
						<div class="circleStat">
                    		<input type="text" value="58" class="whiteCircle" />
						</div>
						<div class="footer">
							<span class="count">
								<span class="number">20</span>
								<span class="unit">已訂</span>
							</span>
							<span class="sep"> / </span>
							<span class="value">
								<span class="number">50</span>
								<span class="unit">座位</span>
							</span>
						</div>
                	</div>
				</div>

				<div class="span2" onTablet="span4" onDesktop="span2">
                	<div class="circleStatsItemBox green">
						<div class="header">萬華店</div>
						<span class="percent">percent</span>
						<div class="circleStat">
                    		<input type="text" value="78" class="whiteCircle" />
						</div>
						<div class="footer">
							<span class="count">
								<span class="number">30</span>
								<span class="unit">已訂</span>
							</span>
							<span class="sep"> / </span>
							<span class="value">
								<span class="number">50</span>
								<span class="unit">座位</span>
							</span>
						</div>
                	</div>
				</div>

				<div class="span2" onTablet="span4" onDesktop="span2">
                	<div class="circleStatsItemBox greenDark">
						<div class="header">民權店</div>
						<span class="percent">percent</span>
                    	<div class="circleStat">
                    		<input type="text" value="100" class="whiteCircle" />
						</div>
						<div class="footer">
							<span class="count">
								<span class="number">24</span>
								<span class="unit">已訂</span>
							</span>
							<span class="sep"> / </span>
							<span class="value">
								<span class="number">64</span>
								<span class="unit">座位</span>
							</span>
						</div>
                	</div>
				</div>

				<div class="span2 noMargin" onTablet="span4" onDesktop="span2">
                	<div class="circleStatsItemBox pink">
						<div class="header">仁愛店</div>
						<span class="percent">percent</span>
                    	<div class="circleStat">
                    		<input type="text" value="83" class="whiteCircle" />
						</div>
						<div class="footer">
							<span class="count">
								<span class="number">14</span>
								<span class="unit">已訂</span>
							</span>
							<span class="sep"> / </span>
							<span class="value">
								<span class="number">32</span>
								<span class="unit">座位</span>
							</span>
						</div>
                	</div>
				</div>

				<div class="span2" onTablet="span4" onDesktop="span2">
                	<div class="circleStatsItemBox orange">
						<div class="header">忠孝店</div>
						<span class="percent">percent</span>
                    	<div class="circleStat">
                    		<input type="text" value="100" class="whiteCircle" />
						</div>
						<div class="footer">
							<span class="count">
								<span class="number">4</span>
								<span class="unit">已訂</span>
							</span>
							<span class="sep"> / </span>
							<span class="value">
								<span class="number">64</span>
								<span class="unit">座位</span>
							</span>
						</div>
                	</div>
				</div>

				<div class="span2" onTablet="span4" onDesktop="span2">
                	<div class="circleStatsItemBox greenLight">
						<div class="header">和平店</div>
						<span class="percent">percent</span>
                    	<div class="circleStat">
                    		<input type="text" value="100" class="whiteCircle" />
						</div>
						<div class="footer">
							<span class="count">
								<span class="number">6</span>
								<span class="unit">已訂</span>
							</span>
							<span class="sep"> / </span>
							<span class="value">
								<span class="number">64</span>
								<span class="unit">座位</span>
							</span>
						</div>
                	</div>
				</div>

			</div>


			<div class="row-fluid">













				<div class="box black span4 noMargin" onTablet="span12" onDesktop="span4">
					<div class="box-header">
						<h2><i class="halflings-icon white check"></i><span class="break"></span>已逾時來賓</h2>

					</div>













					<div class="box-content">
						<div class="todo metro">
							<ul class="todo-list">
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="red"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>


						</div>
					</div>















				</div>































				<div class="box black span4 noMargin" onTablet="span12" onDesktop="span4">
					<div class="box-header">
						<h2><i class="halflings-icon white check"></i><span class="break"></span>已訂位來賓</h2>
 					</div>













					<div class="box-content">
						<div class="todo metro">
							<ul class="todo-list">
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="yellow"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>


						</div>
					</div>
















				</div>




























				<div class="box black span4 noMargin" onTablet="span12" onDesktop="span4">
					<div class="box-header">
						<h2><i class="halflings-icon white check"></i><span class="break"></span>己入場來賓</h2>
 					</div>













					<div class="box-content">
						<div class="todo metro">
							<ul class="todo-list">

								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>
								<li class="green"> <a class="action icon-check-empty" href="#"></a> 劉德華									<strong>12:10</strong>	</li>



							</ul>


						</div>
					</div>














				</div>























			</div>



			</div>


	</div><
-/.fluid-container-->





			<!-- end: Content -->
		</div><!--/#content.span10-->


		</div><!--/fluid-row-->



	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">?</button>
			<h3>Settings</h3>
		</div>
		<div class="modal-body">
			<p>Here settings can be configured...</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>

	<div class="clearfix"></div>

	<footer>



	</footer>

	<!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>

		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>

		<script src="js/jquery.ui.touch-punch.js"></script>

		<script src="js/modernizr.js"></script>

		<script src="js/bootstrap.min.js"></script>

		<script src="js/jquery.cookie.js"></script>

		<script src='js/fullcalendar.min.js'></script>

		<script src='js/jquery.dataTables.min.js'></script>

		<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>

		<script src="js/jquery.chosen.min.js"></script>

		<script src="js/jquery.uniform.min.js"></script>

		<script src="js/jquery.cleditor.min.js"></script>

		<script src="js/jquery.noty.js"></script>

		<script src="js/jquery.elfinder.min.js"></script>

		<script src="js/jquery.raty.min.js"></script>

		<script src="js/jquery.iphone.toggle.js"></script>

		<script src="js/jquery.uploadify-3.1.min.js"></script>

		<script src="js/jquery.gritter.min.js"></script>

		<script src="js/jquery.imagesloaded.js"></script>

		<script src="js/jquery.masonry.min.js"></script>

		<script src="js/jquery.knob.modified.js"></script>

		<script src="js/jquery.sparkline.min.js"></script>

		<script src="js/counter.js"></script>

		<script src="js/retina.js"></script>

		<script src="js/custom.js"></script>
	<!-- end: JavaScript-->

</body>
</html>
